# lct

Android/: .gitignore  (+3 more)
Android/app/: build.gradle  debug.jks  google-services.json  proguard-rules.pro
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: HeatMap0DaysAgo.json  HeatMap1DaysAgo.json  HeatMap2DaysAgo.json  privacy_policy_test.html  privacy_policy_test_short.html
Android/app/src/main/java/com/openar/healthgrid/: Constants.kt  HealthGridApplication.kt
Android/app/src/main/java/com/openar/healthgrid/api/: HealthGridService.kt  HealthGridServiceApi.kt
Android/app/src/main/java/com/openar/healthgrid/api/approov/: ApproovServiceBuilder.kt
Android/app/src/main/java/com/openar/healthgrid/api/approov/retrofit/: ApproovService.kt  LoggableToken.kt
Android/app/src/main/java/com/openar/healthgrid/api/entity/: AppParametersObject.kt  CustomLatLang.kt  HeatMapObject.kt  HeatMapPoints.kt  LatLang.kt  LocationInfoObject.kt  LocationObject.kt  Result.kt  ServerMessage.kt
Android/app/src/main/java/com/openar/healthgrid/database/: LocationInfoController.kt  LocationInfoDao.kt  LocationInfoEntity.kt  LocationInfoProvider.kt
Android/app/src/main/java/com/openar/healthgrid/model/: HistoryDateItem.kt
Android/app/src/main/java/com/openar/healthgrid/repository/: ApiRequestsRepository.kt  CheckExposureRepository.kt  HeatZonesRepository.kt
Android/app/src/main/java/com/openar/healthgrid/service/: BackgroundLocationWork.kt  DateService.kt  DeleteExpiredDataWork.kt  LocationTrackingService.kt  SaveLocationDataService.kt  StartJobAfterDelay.kt
Android/app/src/main/java/com/openar/healthgrid/ui/activity/: BaseActivity.kt  NetworkBroadcastReceiver.kt
Android/app/src/main/java/com/openar/healthgrid/ui/activity/exposure/: ExposureActivity.kt  HeatZonesViewModel.kt  PermissionsViewModel.kt
Android/app/src/main/java/com/openar/healthgrid/ui/activity/map/: BaseLoadActivity.kt  BottomSheetActivity.kt  HistoryDayChangeListener.kt  MapsMainActivity.kt  MapsManageButtonsActivity.kt  NetworkActivity.kt  PermissionsActivity.kt
Android/app/src/main/java/com/openar/healthgrid/ui/activity/map/controller/: MapController.kt
Android/app/src/main/java/com/openar/healthgrid/ui/activity/welcome/: WelcomeActivity.kt
Android/app/src/main/java/com/openar/healthgrid/ui/fragment/exposure/: ExposureDetailsFragment.kt  ExposureResultFragment.kt  ExposureStartFragment.kt
Android/app/src/main/java/com/openar/healthgrid/ui/fragment/welcome/: PrivacyRulesFragment.kt  StartJourneyFragment.kt  WebViewFragment.kt
Android/app/src/main/java/com/openar/healthgrid/util/: BroadcastUtils.kt  DateUtils.kt  FileReadUtils.kt  OfflineNotificationUtils.kt  PermissionUtils.kt  PreferenceStorage.kt  StringFormatUtils.kt  TypeConvertUtils.kt  UpdateLocationUtils.kt  WorkUtils.kt
Android/app/src/main/res/color/: radio_button_color_selector.xml
Android/app/src/main/res/drawable/: background_exposure.xml  background_splash.xml  base_button_box_radius.xml  bottom_sheet_radius.xml  box_bottom_radius.xml  box_top_radius.xml  check_exposure_button.xml  chosen_date_container_radius.xml  circle_background_white.xml  date_view_radius.xml  ic_check_exposure.xml  ic_information_icon.xml  ic_location_icon.xml  ic_menu_configurations.xml  ic_menu_my_status.xml  ic_selected.xml  ic_unselected.xml  ic_welcome_background.xml  ic_welcome_lock.xml  ic_welcome_start.xml  inactive_base_button_box_radius.xml  input_container.xml  legend_circle.xml  radio_button_states.xml  recyclerview_divider.xml  test_identifier_container.xml
Android/app/src/main/res/layout/: activity_exposure.xml  activity_maps.xml  activity_welcome.xml  bottom_sheet_toolbar.xml  confirm_status_info_box.xml  date_item.xml  dialog_header.xml  exposure_dialog.xml  exposure_item.xml  fragment_exposure_details.xml  fragment_exposure_start.xml  fragment_privacy_rules.xml  fragment_start_journey.xml  legend_item.xml  map_action_buttons.xml  map_legend_dialog.xml  modal_bottom_sheet_configuration.xml  modal_bottom_sheet_confirm_status.xml  modal_bottom_sheet_confirm_status_fragment.xml  modal_bottom_sheet_history.xml  modal_bottom_sheet_privacy.xml  modal_bottom_sheet_status.xml  no_connection_alert.xml  tooltip_info_dialog.xml  welcome_fragment_info.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v19/: styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/main/res/values-v23/: styles.xml
Android/app/src/main/res/values-v27/: styles.xml
Android/app/src/release/res/values/: google_maps_api.xml
(+195 files in other folders)
