<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    android:paddingEnd="8dp"
    android:paddingBottom="24dp">

    <include layout="@layout/dialog_header"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/legend_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legend_header"
        android:layout_marginTop="30dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>